# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongodb_v3.2/data
#  journal:
#  enabled: true
  engine: wiredTiger
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: zlib
#  engine:
#  mmapv1:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb_v3.2/mongod.log

# network interfaces
net:
  port: 27017
  #bindIp: 0.0.0.0

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
